{
  "autoloadFolder": [
    "controllers",
    "models",
    "utils"
  ],
  "database": {
    "name": "courses",
    "host": "127.0.0.1",
    "username": "root",
    "password": ""
  },
  "basepath": ""
}